<!DOCTYPE html>
<html>
	<head>
		<title>Konsigue | Créditos para todos.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Links -->
		<script src="https://use.fontawesome.com/7a992c285c.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<link href='https://fonts.googleapis.com/css?family=Biryani:400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/calculator.css">
  	<link rel="stylesheet" href="css/chart.css"/>
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">
		      	<img src="img/konsigue_logo_header.png" class="img-responsive">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		      	<li><a href="quiero_invertir.html">Quiero Invertir</a></li>
		      	<li><a href="quiero_credito.html">Quiero un Crédito</a></li>
		      	<li><a href="credito_empresarial.html">Créditos Empresariales</a></li>
		      	<li><a href="#">Blog</a></li>
		      	<li><a href="#" class="button"><button type="button" class="btn btn-sm blue-bg text-white">Regístrate</button></a></li>
		      	<li><a href="#" class="button"><button type="button" class="btn btn-sm blue-bg text-white">Ingresa</button></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="home-banner">
			<div class="container">
				<div class="row" id="info-cards">
					<div class="col-md-4 col-md-offset-2">
						<div class="transparent-card">
							<p>Para inversionistas:</p>
							<ul class="blue-list">
								<li>Alta Rentabilidad</li>
								<li>Tú eliges a quién prestarle</li>
								<li>Invierte desde $250 pesos</li>
							</ul>
							<button href="#" class="btn btn-sm blue-bg text-white btn-center">Quiero Invertir</button>
						</div>
					</div> <!-- /col -->
					<div class="col-md-4">
						<div class="transparent-card">
							<p>Para Empresas y Personas:</p>
							<ul class="orange-list">
								<li>Intereses desde un 8%</li>
								<li>Factoraje a Empresas</li>
								<li>Préstamos a Personas</li>
							</ul>
							<button href="#" class="btn btn-sm orange-bg text-white btn-center">Necesito un Préstamo</button>
						</div>
					</div> <!-- /col -->
				</div> <!-- /row -->
				<div class="row" id="banner-text">
					<h1 class="big-title none-case text-white text-center">Primer plataforma crowlending dirigida a empresas y personas.</h1>
				</div>
				<a class="slider-control left" onClick="toggleInfo()">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <a class="slider-control right" onClick="toggleInfo()">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </a>
        <div class="row">
          <div class="col-xs-12 text-center">
            <ol class="carousel-indicators slider-indicators">
              <li class="active" id="banner-text-indicator" onClick="toggleInfo()"></li>
              <li id="info-cards-indicator" onClick="toggleInfo()"></li>
            </ol>
          </div>
        </div>
			</div> <!-- /container -->
		</div>

		<div class="info">
			<div class="container">
				<div class="row">
					<div class="col-md-3 blue-bg">
						<img src="img/colabora_icn.png" class="img-responsive img-center">
						<h3 class="subtitle text-white text-center">Colabora</h3>
						<p class="text-white">Nuestra plataforma genera una innovadora economía colaborativa, en la que todos podemos participar y desarrollar económicamente la comunidad.</p>
					</div> <!-- /blue col -->
					<div class="col-md-3 light-blue-bg">
						<img src="img/seguro_icn.png" class="img-responsive img-center">
						<h3 class="subtitle text-white text-center">Seguro</h3>
						<p class="text-white">Nuestro sistema de factoraje financiero consiste en financiar colectivamente a Pymes que cuentan con la garantía de poseer facturas o documentos por cobrar.</p>
					</div> <!-- /light-blue col -->
					<div class="col-md-3 orange-bg">
						<img src="img/tasas_icn.png" class="img-responsive img-center">
						<h3 class="subtitle text-white text-center">Mejores Tasas</h3>
						<p class="text-white">Nuestra estructura operacional interna nos permite ofrecer mejores tasas al mercado que otras organizaciones.</p>
					</div> <!-- /orange col -->
					<div class="col-md-3 dark-blue-bg">
						<img src="img/nacional_icn.png" class="img-responsive img-center">
						<h3 class="subtitle text-white text-center">Nacional</h3>
						<p class="text-white">Konseguimos financiamiento a pequeñas y medianas empresas en cualquier estado de la republica mexicana.</p>
					</div> <!-- /color col -->
				</div><!-- /row -->
			</div> <!-- /container -->
		</div>

		<div class="profiles">
			<div class="container-fluid">
				<div class="row investor-profile">
					<div class="col-md-8 blue-bg">
						<h3 class="subtitle text-white text-right">Se inversionista</h3>
						<p class="text-white text-right">Rentabilidad a partir del primer mes.
						<br />Elige las mejores oportunidades de inversión.
						<br />Apoya el talento de PYMES.
						<br />Invierte desde $250 pesos. </p>
						<a href="#" class="btn btn-sm white-bg text-blue pull-right">Ver Más</a>
					</div>
					<div class="col-md-4 investor-bg">
					</div>
				</div> <!-- /row -->
				<div class="row loaner-profile">
					<div class="col-md-4 loaner-bg"></div>
					<div class="col-md-8 orange-bg">
						<h3 class="subtitle text-white text-left">Solicita un crédito</h3>
						<p class="text-white text-left">Financiamiento eficiente, ágil y de bajo costo.
						<br />Apoyo a pequeñas y medianas empresas.
						<br />Financiamos hasta el 100% de sus facturas.
						<br />Mejora el flujo de efectivo de tu empresa.</p>
						<a href="#" class="btn btn-sm white-bg text-orange">Empresa</a>
						<a href="#" class="btn btn-sm white-bg text-orange">Persona</a>
					</div>
				</div> <!-- /row -->
			</div> <!-- /container fluid -->
		</div>

		<div class="featured-projects">
			<div class="container">
				<div class="row">
					<h2 class="title text-center text-gray">Proyectos Destacados</h2>
				</div> <!-- /row -->
				<div class="row">
					<div class="col-md-3 col-md-offset-1">
						<span class="chart" data-percent="86">
							<span class="percent"></span>
						</span>
						<p class="text-center">Importe: $30,000
						<br />Plazo: 24 Meses
						<br />Intereses: 10.00%</p>
						<button href="#" class="btn btn-sm blue-bg text-white btn-center">Categoría AA</button>
					</div> <!-- /col -->
					<div class="col-md-4">
						<span class="chart" data-percent="75">
							<span class="percent"></span>
						</span>
						<p class="text-center">Importe: $65,000
						<br />Plazo: 48 Meses
						<br />Intereses: 10.00%</p>
						<button href="#" class="btn btn-sm blue-bg text-white btn-center">Categoría AAA</button>
					</div> <!-- /col -->
					<div class="col-md-3">
						<span class="chart" data-percent="95">
							<span class="percent"></span>
						</span>
						<p class="text-center">Importe: $100,000
						<br />Plazo: 48 Meses
						<br />Intereses: 10.00%</p>
						<button href="#" class="btn btn-sm blue-bg text-white btn-center">Categoría AA</button>
					</div> <!-- /col -->
				</div> <!-- /row -->
				<div class="row">
					<button href="#" class="btn btn-sm blue-bg text-white btn-center">Ver Catálogo Completo</button>
				</div><!-- /row -->
			</div> <!-- /container -->
		</div>

		<div class="calculators">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="calculator-body">
							<div class="calculator-header blue-bg">
								<h2 class="title text-white">Calcula los rendimientos de tu inversión</h2>
							</div>
							<div class="calculator-content">
								<div class="price-box">
							        <div class="price-slider">
							          	<input type="hidden" id="amount-investment" class="form-control">
							          	<label class="main-label">Monto de inversión:</label>
						            	<div id="slider"></div>
							        </div>
							        <div class="price-slider">
							          <input type="hidden" id="duration-investment" class="form-control">
							          <label class="main-label">Plazo:</label>
							          <div id="slider2"></div>
							        </div>
					      		</div>
								<div class="row">
									<div class="col-md-4 blue-bg">
										<p class="text-white text-center">INVERSIÓN:
										<br />$<span id="investment-text"></span></p>
									</div>
									<div class="col-md-4 light-blue-bg">
										<p class="text-white text-center">TASA (%14 Anual):
										<br />$<span id="rate-investment-text"></span></p>
									</div>
									<div class="col-md-4 dark-blue-bg">
										<p class="text-white text-center">TOTAL:
										<br />$<span id="total-investment-text"></span></p>
									</div>
								</div> <!-- /row -->
								<button href="#" class="btn btn-sm blue-bg text-white btn-center">¡Invierte ahora!</button>
							</div> <!-- /calculator content -->
							<div class="calculator-footer light-gray-bg">
								<p class="text-center">SI TIENES DUDAS, LLÁMANOS SIN COSTO AL:
								<br />01800 099 1157
								<br />
								CAT: 4098.5%, SIN IVA.</p>
							</div> <!-- /calculator footer -->
						</div> <!-- /calculator body -->
					</div> <!-- /col -->
					<div class="col-md-6">
						<div class="calculator-body">
							<div class="calculator-header orange-bg">
								<h2 class="title text-white">Calcula el pago mensual de tu crédito</h2>
							</div>
							<div class="calculator-content">
								<div class="price-box">
					        <div class="price-slider">
					          <input type="hidden" id="amount-credit" class="form-control">
					          <label class="main-label">Monto de préstamo:</label>
				            <div id="slider3">
				            	<a class="ui-slider-handle ui-state-orange ui-corner-all" href="#" style="left: 21.608%;"><label><span class="glyphicon glyphicon-triangle-left"></span><span class="glyphicon glyphicon-triangle-right"></span></label></a>
				            </div>
					        </div>
					        <div class="price-slider">
					          <input type="hidden" id="duration-credit" class="form-control">
					          <label class="main-label">Tiempo de crédito:</label>
					          <div id="slider4">
					          	<a class="ui-slider-handle ui-state-orange ui-corner-all" href="#" style="left: 16.2011%;"><label><span class="glyphicon glyphicon-triangle-left"></span><span class="glyphicon glyphicon-triangle-right"></span></label></a>
					          </div>
					        </div>
					      </div>
								<div class="row">
									<div class="col-md-4 light-orange-bg">
										<p class="text-white text-center">CRÉDITO:
										<br />$<span id="credit-text"></span></p>
									</div>
									<div class="col-md-4 lighter-orange-bg">
										<p class="text-white text-center">TASA (%10 Anual):
										<br />$<span id="rate-credit-text"></span></p>
									</div>
									<div class="col-md-4 orange-bg">
										<p class="text-white text-center">TOTAL:
										<br />$<span id="total-credit-text"></span></p>
									</div>
								</div> <!-- /row -->
								<button href="#" class="btn btn-sm orange-bg text-white btn-center">¡Solicita tu crédito ahora!</button>
							</div> <!-- /calculator content -->
							<div class="calculator-footer light-gray-bg">
								<p class="text-center">SI TIENES DUDAS, LLÁMANOS SIN COSTO AL:
								<br />01800 099 1157
								<br />
								CAT: 4098.5%, SIN IVA.</p>
							</div> <!-- /calculator footer -->
						</div> <!-- /calculator body -->
					</div> <!-- /col -->
				</div><!-- /row -->
			</div> <!-- /container -->
		</div>

		<div class="call-to-action orange-bg">
			<div class="container">
				<h1 class="big-title text-white text-center">Konsigue tus metas financieras</h1>
			</div> <!-- /container -->
		</div>

		<div class="footer teal-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="img/konsigue_logo_footer.png" class="img-responsive footer-logo">
						<p class="text-white">La primera plataforma de factoraje financiero y préstamos personales con fondeo colectivo en México.</p>
						<ul class="footer-social">
							<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
			      			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			      			<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div> <!-- /col -->
					<div class="col-md-3">
						<h3 class="subtitle text-white">Links</h3>
						<ul>
							<li><a href="quiero_invertir.html">Quiero Invertir</a></li>
							<li><a href="quiero_credito.html">Necesito un Préstamo</a></li>
							<li><a href="credito_empresarial.html">Empresas</a></li>
							<li><a href="preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
							<li><a href="#">Aviso de Privacidad</a></li>
						</ul>
					</div> <!-- /col -->
					<div class="col-md-3">
						<h3 class="subtitle text-white">Contacto</h3>
						<ul class="contact-info">
							<li>
								<img src="img/ubicacion_icn.png" class="img-responsive">
								<p class="text-white">Dirección:
								<br />PCR Konsigue, SAPI de CV.
								<br />Av. Gonzalitos 250, Santa María
								<br />Monterrey, N.L. 64650</p>
							</li>
							<li>
								<img src="img/telefono_icn.png" class="img-responsive">
								<p class="text-white">Teléfono:
								<br />(81)1107-1590</p>
							</li>
							<li>
								<img src="img/mail_icn.png" class="img-responsive">
								<p class="text-white">Correo electrónico:
								<br />contacto@konsigue.com</p>
							</li>
						</ul>
					</div> <!-- /col -->
					<div class="col-md-3">
						<h3 class="subtitle text-white">Newsletter</h3>
						<p class="text-white">En construcción...</p>
					</div> <!-- /col -->
				</div> <!-- /row -->
			</div> <!-- /container -->
		</div>
		<div class="copyright dark-teal-bg">
			<div class="container">
				<p class="text-white text-center">Derechos reservados Konsigue 2015©. Designed by Creativo Web.</p>
			</div>
		</div>

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="vendor/js/jquery.easypiechart.min.js"></script>
    <script>
      $(document).ready(function() {
      	toggleInfo();
      	// Investment sliders
        $("#slider").slider({
            range: "min",
            animate: true,
            value: 50000,
            min: 1000,
            max: 500000,
            step: 1000,
            slide: function(event, ui) {
              updateInvestment(1, ui.value);
            }
        });

        $("#slider2").slider({
            range: "min",
            animate: true,
            value: 10,
            min: 1,
            max: 40,
            step: 1,
            slide: function(event, ui) {
              updateInvestment(2, ui.value);
            }
        });

        // Loans sliders
        $("#slider3").slider({
            range: "min",
            animate: true,
            value: 25000,
            min: 1000,
            max: 300000,
            step: 1000,
            slide: function(event, ui) {
              updateCredit(1, ui.value);
            }
        });

        $("#slider4").slider({
            range: "min",
            animate: true,
            value: 5,
            min: 1,
            max: 48,
            step: 1,
            slide: function(event, ui) {
              updateCredit(2, ui.value);
            }
        });

        $("#amount-investment").val(50000);
        $("#amount-credit").val(25000);
        $("#duration-investment").val(10);
        $("#duration-credit").val(5);

        updateInvestment();
        updateCredit();

      });

      var delayTime = 2000;
      var animationTime = 1500;
      var infoShowing = false;

      function toggleInfo() {
        var hideElement;
        var showElement;
        if (infoShowing) {
          infoShowing = false;
          hideElement = '#info-cards';
          showElement = '#banner-text';
        } else {
          infoShowing = true;
          hideElement = '#banner-text';
          showElement = '#info-cards';
        }
        setTimeout(function() {
          $(hideElement + '-indicator').removeClass('active');
          $(showElement + '-indicator').addClass('active');
        }, delayTime);
        $(hideElement).css({ opacity: 1.0, visibility: "visible" })
                      .delay(delayTime)
                      .animate({ opacity: 0 }, animationTime);
        $(showElement).css({ opacity: 0.0, visibility: "visible" })
                      .delay(delayTime)
                      .animate({ opacity: 1.0 }, animationTime);

        delayTime = 500;
      }

      function updateInvestment(slider, val) {
        var $amount = slider == 1 ? val : $("#amount-investment").val();
        var $duration = slider == 2 ? val : $("#duration-investment").val();

        $total = "$" + ($amount * $duration);
        $("#amount-investment").val($amount);
        $("#duration-investment").val($duration);
        $("#total-investment").val($total);

        $amountFormatted = numberToMoney($amount);

        $("#slider a").html('<span class="glyphicon glyphicon-triangle-left"></span>$' +
                              $amountFormatted +
                            '<span class="glyphicon glyphicon-triangle-right"></span>');

        $("#slider2 a").html('<span class="glyphicon glyphicon-triangle-left"></span>' +
                                $duration +
                             ' Meses<span class="glyphicon glyphicon-triangle-right"></span>');

        calculateTotalsInvestment($amount, $duration);
      }

     	function updateCredit(slider, val) {
        var $amount = slider == 1 ? val : $("#amount-credit").val();
        var $duration = slider == 2 ? val : $("#duration-credit").val();

        $total = "$" + ($amount * $duration);
        $("#amount-credit").val($amount);
        $("#duration-credit").val($duration);
        $("#total-credit").val($total);

        $amountFormatted = numberToMoney($amount);

        $("#slider3 a").html('<span class="glyphicon glyphicon-triangle-left"></span>$' +
                              $amountFormatted +
                             '<span class="glyphicon glyphicon-triangle-right"></span>');

        $("#slider4 a").html('<span class="glyphicon glyphicon-triangle-left"></span>' +
                                $duration +
                             ' Meses<span class="glyphicon glyphicon-triangle-right"></span>');

        calculateTotalsCredit($amount, $duration);
      }

      function calculateTotalsInvestment(amount, duration) {
        var amount = parseFloat(amount);
        var rate = (((14/12) * duration) / 100) * amount;
        var total = parseFloat(amount) + parseFloat(rate);
        $("#investment-text").html(numberToMoney(amount.toFixed(2)));
        $("#rate-investment-text").html(numberToMoney(rate.toFixed(2)));
        $("#total-investment-text").html(numberToMoney(total.toFixed(2)));
      }

      function calculateTotalsCredit(amount, duration) {
        var amount = parseFloat(amount);
        var rate = (((12/12) * duration) / 100) * amount;
        var total = parseFloat(amount) + parseFloat(rate);
        $("#credit-text").html(numberToMoney(amount.toFixed(2)));
        $("#rate-credit-text").html(numberToMoney(rate.toFixed(2)));
        $("#total-credit-text").html(numberToMoney(total.toFixed(2)));
      }

      function numberToMoney(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }
    </script>
	  <script>
			$(function() {
				$('.chart').easyPieChart({
					barColor: '#FDA731',
					trackColor: '#EFEFEF',
					lineCap: 'square',
					lineWidth: 10,
					scaleColor: false,
					size: 150,
					onStep: function(from, to, percent) {
						$(this.el).find('.percent').text(Math.round(percent));
					}
				});
				var chart = window.chart = $('.chart').data('easyPieChart');
				$('.js_update').on('click', function() {
					chart.update(Math.random()*200-100);
				});
			});
		</script>
	</body>

</html>
