<!DOCTYPE html>
<html>
	<head>
		<title>Konsigue | Créditos para todos.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Links -->
		<script src="https://use.fontawesome.com/7a992c285c.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Biryani:400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">
		      	<img src="img/konsigue_logo_header.png" class="img-responsive">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		      	<li><a href="quiero_invertir.html">Quiero Invertir</a></li>
		      	<li><a href="quiero_credito.html">Quiero un Crédito</a></li>
		      	<li><a href="credito_empresarial.html">Créditos Empresariales</a></li>
		      	<li><a href="#">Blog</a></li>
		      	<li><a href="#" class="button"><button type="button" class="btn btn-sm blue-bg text-white">Regístrate</button></a></li>
		      	<li><a href="#" class="button"><button type="button" class="btn btn-sm blue-bg text-white">Ingresa</button></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="container" style="margin-top: 80px;">
		
		<h4> Preguntas Frecuentes </h4>
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
			  
			   
			    <div class="panel-heading" role="tab" id="headingOne">
			      <h4 class="panel-title">
			        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			          Comisión para el solicitante de crédito.
			        </a>
			      </h4>
			    </div>
			    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
			      <div class="panel-body">
			      4% sobre el monto financiado

			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingTwo">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          Comisiones al inversionista.
			        </a>
			      </h4>
			    </div>
			    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			      <div class="panel-body">
1% sobre los pagos recibidos de los créditos financiados. (actualmente Konsigue está haciendo un gran esfuerzo por mejorar la cultura sobre la inversión por lo cual bonificará las comisiones sobre los inversionistas que realicen prestamos hasta el 1 de junio.)
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingThree">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          Comisiones para pymes en Factoraje.

			        </a>
			      </h4>
			    </div>
			    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
			      <div class="panel-body">
			      0 a 30 días .30%<br>
31 a 60 dias .60%<br>
61 a 90 días .90%<br>
91 a 120 días 1.20%<br>
120 a 150 días 1.50%<br>
150 a 180 días 1.80%

			      </div>
			    </div>
			  </div>
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingFour">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
			          ¿Qué es Konsigue?

			        </a>
			      </h4>
			    </div>
			    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
			      <div class="panel-body">
			     Konsigue es la primera plataforma de factoraje financiero y préstamos personales con fondeo colectivo en México. Esta es una nueva forma de inversión consistente en financiar directamente a las Pymes con la garantía de los documentos por cobrar de sus clientes altamente solventes o a personas con calidad moral o económica comprobada.

			      </div>
			    </div>
			  </div>
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading5">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
			          ¿Puedo registrar más de una cuenta por persona?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
			      <div class="panel-body">
			   No, solo se puede abrir una por persona.

			      </div>
			    </div>
			  </div>
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading6">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
¿Cuál es la cantidad mínima que se puede prestar a cada crédito?
			        </a>
			      </h4>
			    </div>
			    <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
			      <div class="panel-body">
			     Puedes prestar a partir de $250 por cada crédito, lo que te permite diversificar muy bien tu cartera.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading7">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
			          ¿Cuál es el máximo monto que puedo prestar?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
			      <div class="panel-body">
			    El monto máximo no está limitado, pero siempre sugerimos que mantengas diversificada tu cartera.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading8">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
			         ¿Cuál es el rendimiento que puedo obtener en Konsigue?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
			      <div class="panel-body">
			  El rendimiento dependerá de los créditos que hayas financiando, el desempeño de los mismos y la buena diversificación de tu cartera.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading9">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
			         ¿Qué pasa si algún solicitante no ha pagado a tiempo?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
			      <div class="panel-body">
			     Nosotros nos encargamos de identificar a los solicitantes que pudieran caer en mora y de realizar la labor de recuperación de cartera.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading10">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
			          ¿Quién selecciona a las personas o empresas que les presto?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
			      <div class="panel-body">
			     Tú eres el único encargado de seleccionar a las personas o empresas en las que inviertes en préstamos por lo que puedes diversificar tu cartera como mejor te parezca.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading11">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
			          ¿Cómo puedo abrir mi cuenta para iniciar a prestar?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
			      <div class="panel-body">
			    Es muy fácil primero debes registrarte o si ya estás registrado dar clic en el botón de invierte ya y ahí deberás llenar los datos generales y de la cuenta a la que te haremos la transferencia de tu dinero y tus ganancias. Una vez realizado esto debes realizar una transferencia a la cuenta mencionada en las instrucciones.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading12">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
			          Ya abrí mi cuenta y deposité ¿Cómo puedo empezar a invertir en préstamos?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
			      <div class="panel-body">
			   Una vez que el deposito sea verificado por el equipo de Konsigue se te enviará un correo confirmando su acreditación, ahora cuando entres a tu cuenta podrás elegir de las solicitudes que están disponibles para fondeo a quien prestarle.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading13">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
			         ¿Cómo puedo retirar mis ganancias?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
			      <div class="panel-body">
			  Desde tu mismo usuario en la sección de fondeo puedes solicitar la devolución de lo que tengas disponible, es decir, lo que no esté comprometido a préstamos o prestado y en menos de 48 horas en días hábiles se te realizará la transferencia.

			      </div>
			    </div>
			  </div>
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading14">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-expanded="false" aria-controls="collapse14">
			       ¿Puedo retirar fondos a una cuenta a nombre de otra persona?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
			      <div class="panel-body">
			 No, por seguridad no se pueden retirar fondo a cuentas ajenas.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading15">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-expanded="false" aria-controls="collapse15">
			       ¿Los solicitantes sabrán quien les prestó?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
			      <div class="panel-body">
			  No, por seguridad de la comunidad Konsigue no revelará datos sensibles de las personas que solicitan ni de las personas que invierten. En ocasiones se podrá mostrar el nombre de las empresas que solicitan siempre y cuando el representante legal de esta de autorización.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading16">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
			         ¿Si algún solicitante definitivamente no paga mi dinero está garantizado?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
			      <div class="panel-body">
			   No, como en todo préstamo o inversión existen riesgos y estos deben ser evaluados por los inversionistas en préstamos y las pérdidas serán asumidas únicamente por el inversionista en préstamos. Ni Konsigue ni sus afiliados serán responsables de las perdidas resultantes.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading17">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-expanded="false" aria-controls="collapse17">
			        ¿Si invierto en préstamos a través de Konsigue tengo que pagar impuestos?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
			      <div class="panel-body">
			    En términos generales, la Ley del Impuesto Sobre la Renta (LISR) establece que se deben de pagar impuestos sobre los intereses reales obtenidos en el ejercicio. Los intereses reales son las ganancias que obtengas por tus préstamos en Konsigue, con los ajustes de inflación del mismo período. También, los intereses pagados generan Impuesto sobre el Valor Agregado (IVA). Este IVA generado se verá reflejado en tu cuenta en línea, y es responsabilidad del prestamista declararlo al Servicio de Administración Tributaria (SAT). Debido a que los pagos de intereses no los hace Konsigue sino cada acreditado, no es responsabilidad de Konsigue realizar retenciones o emitir constancias de pagos y retenciones. Konsigue únicamente indica en tu estado de cuenta el desglose de los intereses recibidos y del IVA generado. En Preguntas Frecuentes de la Página del SAT aparece ¿En qué casos las personas físicas que obtengan ingresos por intereses más salarios no están obligadas a presentar declaración anual? Cuando en el ejercicio la suma por ambos conceptos no exceda de $ 400,000.00 y siempre que los ingresos por concepto de intereses reales no excedan de $ 100,000.00 y sobre dichos ingresos se haya aplicado la retención correspondiente. Fundamento legal: Artículo 175, segundo párrafo de la LISR y Artículo Quinto Transitorio fracción V, de la LISR para 2007. ¿Cuáles son las obligaciones de las personas físicas que obtengan ingresos acumulables por intereses? Deberán: • Solicitar su inscripción en el RFC. • Presentar declaración anual (en caso de estar obligado). • Conservar, de conformidad con lo previsto en el Código Fiscal de la Federación, la documentación relacionada con los ingresos, las retenciones y el pago de este impuesto. Fundamento legal: Artículo 161 de la LISR. Más información sobre los ingresos por intereses en:http://www.sat.gob.mx/fichas_tematicas/declaracion_anual/Paginas/intereses.aspx
*La información presentada es únicamente informativa. Es responsabilidad de los usuarios de la página Konsigue.com atenerse a las obligaciones fiscales aplicables.

			      </div>
			    </div>
			  </div>
			  <br></br>
			  <h4> Solicitantes de crédito personales </h4>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading18">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse18" aria-expanded="false" aria-controls="collapse18">
			          ¿Cuánto puedo solicitar?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
			      <div class="panel-body">
			     Puedes solicitar desde $10,000 hasta $300,000 siendo los plazos de 6,12,18,24 o 36 meses

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading19">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse19" aria-expanded="false" aria-controls="collapse19">
			         ¿Qué tipo de crédito puedo solicitar?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading19">
			      <div class="panel-body">
			     Puedes solicitar créditos personales y utilizar el préstamo para lo que necesites siempre y cuando sea con fine legales

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading20">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="false" aria-controls="collapse20">
			         ¿Cuántos créditos puedo tener a la vez?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading20">
			      <div class="panel-body">
			    Solamente uno a la vez.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading21">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse21" aria-expanded="false" aria-controls="collapse21">
			          ¿Solicité un crédito que fue aprobado, pero no fue fondeado, puedo solicitar otro?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading21">
			      <div class="panel-body">
			    Si puedes un nuevo crédito en el momento que desees.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading22">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse22" aria-expanded="false" aria-controls="collapse22">
			         ¿Puedo solicitar un crédito a nombre de otra persona o depositar la cantidad aprobada en una cuenta que no esté a mi nombre?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
			      <div class="panel-body">
			     No, solo el usuario del crédito puede solicitar el mismo, además la cuenta para depositar el crédito solo se aceptará si está a nombre del solicitante.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading23">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="false" aria-controls="collapse23">
			         ¿Cómo puedo realizar mis pagos?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading23">
			      <div class="panel-body">
			    Puedes domiciliar tus pagos para que se realicen de forma automática mes con mes desde tu cuenta bancaria (lo que puede ayudarte a obtener una mejor tasa) o bien realizar una transferencia a la cuenta de Konsigue, en la primera opción Konsigue corre con el costo en la segunda tendrás que absorber el costo de la transferencia si existiera.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading24">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse24" aria-expanded="false" aria-controls="collapse24">
			         ¿Qué pasa si me retraso en algún pago?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse24" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading24">
			      <div class="panel-body">
			     En caso de no poder realizar un pago contáctanos de inmediato ANTES de tu fecha de corte para evitar que te reportemos al Buró de Crédito. En caso de no pagar deliberadamente nos veremos en la obligación de reportarte al Buró de Crédito, y de continuar con las gestiones de cobranza tanto por parte de Konsigue como de despachos externos de cobranza. Si aun así no has pagado, tendremos que entablar una demanda judicial para solicitar el pago del préstamo. Konsigue considera que siempre será mejor entablar un buen acuerdo que llegar a los extremos de demandas judiciales, pero Konsigue siempre verá la manera de recuperar el dinero que te confiaron los inversionistas.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading25">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="false" aria-controls="collapse25">
			         ¿En qué partes del país se puede obtener el servicio?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse25" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading25">
			      <div class="panel-body">
			    En toda la República Mexicana.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading26">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse26" aria-expanded="false" aria-controls="collapse26">
			         ¿Cuáles son los requisitos para solicitar un crédito?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse26" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading26">
			      <div class="panel-body">
			      Comprobantes de ingresos, que pueden ser los últimos tres recibos de nómina o los últimos tres estados de cuentas bancario, comprobante de domicilio(recibo de luz, agua o teléfono), identificación oficial (IFE/INE vigentes o pasaporte vigente) y una cuenta bancaria a tu nombre donde se te depositará el crédito siempre y cuando haya sido autorizado y fondeado.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading27">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse27" aria-expanded="false" aria-controls="collapse27">
			         ¿Cada cuánto son los pagos?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse27" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading27">
			      <div class="panel-body">
			     Los pagos son mensuales pueden ser el 1 de cada mes o el 15 de cada mes según elijas.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading28">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse28" aria-expanded="false" aria-controls="collapse28">
			         ¿Puedo pagar mi crédito de forma anticipada?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse28" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading28">
			      <div class="panel-body">
			     Si, konsigue no cobra ningún tipo de recargo por pagar de forma anticipada la totalidad o una parcialidad de tu crédito, solo debes avisarnos que estás realizando un pago anticipado y considerar que dicho pago tardaremos 10 días hábiles en aplicarlo.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading29">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse29" aria-expanded="false" aria-controls="collapse29">
			         ¿Cómo firmo los contratos?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse29" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading29">
			      <div class="panel-body">
			     La firma de los contratos es en línea (electrónica), y se firman utilizando la contraseña de tu cuenta de Konsigue. Los artículos 1834 y 1834 Bis del Código Civil Federal y el artículo 93 del Código de Comercio avalan la validez de estos contratos mediante aprobación por medios electrónicos u ópticos.

			      </div>
			    </div>
			  </div>
			   <br></br>
			  <h4> PYMES </h4>
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading30">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse30" aria-expanded="false" aria-controls="collapse30">
			          ¿Quién puede obtener financiamiento en Konsigue?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse30" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading30">
			      <div class="panel-body">
			     Las personas físicas con actividad empresarial y las personas morales que tengan documentos por cobrar de empresas altamente solventes, es decir: que este respaldado el pago por estas empresas.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading31">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse31" aria-expanded="false" aria-controls="collapse31">
			         ¿Qué tengo que hacer para solicitar financiamiento sobre mis documentos por cobrar?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading31">
			      <div class="panel-body">
			     Únicamente enviado un correo a contacto@konsigue.com y nosotros te guiaremos en el proceso de alta.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading32">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse32" aria-expanded="false" aria-controls="collapse32">
			          ¿Cuál es la tasa de interés de interés?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse32" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading32">
			      <div class="panel-body">
			    La tasa de interés se otorgará de acuerdo al resultado obtenido por nuestro departamento de análisis de riesgo y ahí será propuesto.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading33">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse33" aria-expanded="false" aria-controls="collapse33">
			          ¿Mi solicitud de crédito es publica?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse33" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading33">
			      <div class="panel-body">
			    Konsigue alienta a que el nombre de la empresa que solicita el crédito aparezca para con esto generar más confianza al inversionista, pero esto siempre será una decisión del solicitante.

			      </div>
			    </div>
			  </div>
			  
			  
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="heading34">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse34" aria-expanded="false" aria-controls="collapse34">
			         Ya se fondeó el financiamiento ¿ahora qué pasa?

			        </a>
			      </h4>
			    </div>
			    <div id="collapse34" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading34">
			      <div class="panel-body">
			     Konsigue en un lapso menor a 48 hrs te realizará el deposito, Konsigue hará el esfuerzo necesario para que esto sea lo más rápido posible.

			      </div>
			    </div>
			  </div>
			  
			  
			  
			</div>
		</div>

		<div class="footer teal-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="img/konsigue_logo_footer.png" class="img-responsive footer-logo">
						<p class="text-white">La primera plataforma de factoraje financiero y préstamos personales con fondeo colectivo en México.</p>
						<ul class="footer-social">
							<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
			      			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			      			<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div> <!-- /col -->
					<div class="col-md-3">
						<h3 class="subtitle text-white">Links</h3>
						<ul>
							<li><a href="quiero_invertir.html">Quiero Invertir</a></li>
							<li><a href="quiero_credito.html">Necesito un Préstamo</a></li>
							<li><a href="credito_empresarial.html">Empresas</a></li>
							<li><a href="preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
							<li><a href="#">Aviso de Privacidad</a></li>
						</ul>
					</div> <!-- /col -->
					<div class="col-md-3">
						<h3 class="subtitle text-white">Contacto</h3>
						<ul class="contact-info">
							<li>
								<img src="img/ubicacion_icn.png" class="img-responsive">
								<p class="text-white">Dirección:
								<br />PCR Konsigue, SAPI de CV.
								<br />Av. Gonzalitos 250, Santa María
								<br />Monterrey, N.L. 64650</p>
							</li>
							<li>
								<img src="img/telefono_icn.png" class="img-responsive">
								<p class="text-white">Teléfono:
								<br />(81)1107-1590</p>
							</li>
							<li>
								<img src="img/mail_icn.png" class="img-responsive">
								<p class="text-white">Correo electrónico:
								<br />contacto@konsigue.com</p>
							</li>
						</ul>
					</div> <!-- /col -->
					<div class="col-md-3">
						<h3 class="subtitle text-white">Newsletter</h3>
						<p class="text-white">En construcción...</p>
					</div> <!-- /col -->
				</div> <!-- /row -->
			</div> <!-- /container -->
		</div>
		<div class="copyright dark-teal-bg">
			<div class="container">
				<p class="text-white text-center">Derechos reservados Konsigue 2015©. Designed by Creativo Web.</p>
			</div>
		</div>

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>

</html>
