<!DOCTYPE html>
<html>
	<head>
		<title>Konsigue | Créditos para todos.</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Links -->
		<script src="https://use.fontawesome.com/7a992c285c.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<link href='https://fonts.googleapis.com/css?family=Biryani:400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/styles.css">
    	<link rel="stylesheet" href="css/calculator.css">
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">
		      	<img src="img/konsigue_logo_header.png" class="img-responsive">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		      	<li><a href="quiero_invertir.html">Quiero Invertir</a></li>
		      	<li><a href="quiero_credito.html">Quiero un Crédito</a></li>
		      	<li><a href="credito_empresarial.html">Créditos Empresariales</a></li>
		      	<li><a href="#">Blog</a></li>
		      	<li><a href="#" class="button"><button type="button" class="btn btn-sm blue-bg text-white">Regístrate</button></a></li>
		      	<li><a href="#" class="button"><button type="button" class="btn btn-sm blue-bg text-white">Ingresa</button></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		      	<li><a href="#" class="icon"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="loan-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-6" id="calculator">
						<div class="calculator-body">
							<div class="calculator-header orange-bg">
								<h2 class="title text-white">Calcula el pago mensual de tu préstamo</h2>
							</div>
							<div class="calculator-content">
								<div class="price-box">
					        <div class="price-slider">
					          <input type="hidden" id="amount" class="form-control">
					          <label class="main-label">Monto de Préstamo:</label>
				            <div id="slider">
				            	<a class="ui-slider-handle ui-state-orange ui-corner-all" href="#" style="left: 21.608%;"><label><span class="glyphicon glyphicon-triangle-left"></span><span class="glyphicon glyphicon-triangle-right"></span></label></a>
				            </div>
					        </div>
					        <div class="price-slider">
					          <input type="hidden" id="duration" class="form-control">
					          <label class="main-label">Tiempo de Préstamo:</label>
					          <div id="slider2">
					          	<a class="ui-slider-handle ui-state-orange ui-corner-all" href="#" style="left: 16.2011%;"><label><span class="glyphicon glyphicon-triangle-left"></span><span class="glyphicon glyphicon-triangle-right"></span></label></a>
					          </div>
					        </div>
					      </div>
								<div class="row">
									<div class="col-md-4 light-orange-bg">
										<p class="text-white text-center">PRÉSTAMO:
										<br />$<span id="loan-text"></span></p>
									</div>
									<div class="col-md-4 lighter-orange-bg">
										<p class="text-white text-center">TASA (%12 ANUAL):
										<br />$<span id="rate-text"></span></p>
									</div>
									<div class="col-md-4 orange-bg">
										<p class="text-white text-center">TOTAL:
										<br />$<span id="total-text"></span></p>
									</div>
								</div> <!-- /row -->
								<button href="#" class="btn btn-sm orange-bg text-white btn-center">¡Solicita tu préstamo ahora!</button>
							</div> <!-- /calculator content -->
							<div class="calculator-footer light-gray-bg">
								<p class="text-center">SI TIENES DUDAS, LLÁMANOS SIN COSTO AL:
								<br />01800 099 1157
								<br />
								CAT: 4098.5%, SIN IVA.</p>
							</div> <!-- /calculator footer -->
						</div> <!-- /calculator body -->
					</div> <!-- /col -->
					<div class="col-md-6">
						<div class="hero-unit" id="banner-text">
							<h1 class="big-title text-white text-right">Préstamos Personales</h1>
							<h2 class="title text-white text-right">Consigue una tasa de interés desde un 8%</h2>
						</div>
					</div> <!-- /col -->
				</div> <!-- /row -->
        <a class="slider-control left" onClick="toggleCalculator()">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <a class="slider-control right" onClick="toggleCalculator()">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </a>
        <div class="row">
          <div class="col-xs-12 text-center">
            <ol class="carousel-indicators slider-indicators">
              <li class="active" id="banner-text-indicator" onClick="toggleCalculator()"></li>
              <li id="calculator-indicator" onClick="toggleCalculator()"></li>
            </ol>
          </div>
        </div>
			</div> <!-- /container -->
		</div>

		<div class="loans-info light-gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="img/sin_costo_icn.png" class="img-responsive img-center">
						<h3 class="subtitle text-gray text-center">Sin Costos</h3>
						<p class="text-gray">Al ser aprobado tu préstamos se fondeará por inversionistas, sin costos ni comisiones ocultas.</p>
					</div>
					<div class="col-md-4 col-md-offset-1">
						<img src="img/sin_comisiones_icn.png" class="img-responsive img-center">
						<h3 class="subtitle text-gray text-center">Sin Comisiones</h3>
						<p class="text-gray">No se te cobrará ningún tipo de comisión por pago anticipado.</p>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<img src="img/transparente_naranja_icn.png" class="img-responsive img-center">
						<h3 class="subtitle text-gray text-center">Transparente</h3>
						<p class="text-gray">Durante el fondeo de tu préstamo no se te cobrará hasta que este sea fondeado por completo.</p>
					</div>
				</div> <!-- /row -->
			</div> <!-- /container -->
		</div>

		<div class="loan-steps orange-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-md-offset-1 no-padding">
						<img src="img/1_timeline_icn.png" class="img-responsive img-center hidden-sm hidden-xs">
						<img src="img/1_icn.png" class="img-responsive img-center visible-sm-block visible-xs-block">
						<p class="text-white text-center">Regístrate y llena tu solicitud</p>
					</div>
					<div class="col-md-2 no-padding">
						<img src="img/2_timeline_icn.png" class="img-responsive img-center hidden-sm hidden-xs">
						<img src="img/2_icn.png" class="img-responsive img-center visible-sm-block visible-xs-block">
						<p class="text-white text-center">Espera un momento para recibir aprobación</p>
					</div>
					<div class="col-md-2 no-padding">
						<img src="img/3_timeline_icn.png" class="img-responsive img-center hidden-sm hidden-xs">
						<img src="img/3_icn.png" class="img-responsive img-center visible-sm-block visible-xs-block">
						<p class="text-white text-center">Inicia el fondeo con la comunidad inversionista</p>
					</div>
					<div class="col-md-2 no-padding">
						<img src="img/4_timeline_icn.png" class="img-responsive img-center hidden-sm hidden-xs">
						<img src="img/4_icn.png" class="img-responsive img-center visible-sm-block visible-xs-block">
						<p class="text-white text-center">Al ser fondeado el 100% de tu proyecto se depositará el préstamo a tu cuenta</p>
					</div>
					<div class="col-md-2 no-padding">
						<img src="img/5_timeline_icn.png" class="img-responsive img-center hidden-sm hidden-xs">
						<img src="img/5_icn.png" class="img-responsive img-center visible-sm-block visible-xs-block">
						<p class="text-white text-center">Disfruta tu préstamo</p>
					</div>
				</div> <!-- /row -->
			</div> <!-- /container -->
		</div>

		<div class="call-to-action blue-bg">
			<div class="container">
				<h1 class="big-title text-white text-center">Konsigue tus metas financieras</h1>
			</div> <!-- /container -->
		</div>

		<div class="footer teal-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="img/konsigue_logo_footer.png" class="img-responsive footer-logo">
						<p class="text-white">La primera plataforma de factoraje financiero y préstamos personales con fondeo colectivo en México.</p>
						<ul class="footer-social">
							<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
			      			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			      			<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div> <!-- /col -->
					<div class="col-md-3">
						<h3 class="subtitle text-white">Links</h3>
						<ul>
							<li><a href="quiero_invertir.html">Quiero Invertir</a></li>
							<li><a href="quiero_credito.html">Necesito un Préstamo</a></li>
							<li><a href="credito_empresarial.html">Empresas</a></li>
							<li><a href="preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
							<li><a href="#">Aviso de Privacidad</a></li>
						</ul>
					</div> <!-- /col -->
					<div class="col-md-3">
						<h3 class="subtitle text-white">Contacto</h3>
						<ul class="contact-info">
							<li>
								<img src="img/ubicacion_icn.png" class="img-responsive">
								<p class="text-white">Dirección:
								<br />PCR Konsigue, SAPI de CV.
								<br />Av. Gonzalitos 250, Santa María
								<br />Monterrey, N.L. 64650</p>
							</li>
							<li>
								<img src="img/telefono_icn.png" class="img-responsive">
								<p class="text-white">Teléfono:
								<br />(81)1107-1590</p>
							</li>
							<li>
								<img src="img/mail_icn.png" class="img-responsive">
								<p class="text-white">Correo electrónico:
								<br />contacto@konsigue.com</p>
							</li>
						</ul>
					</div> <!-- /col -->
					<div class="col-md-3">
						<h3 class="subtitle text-white">Newsletter</h3>
						<p class="text-white">En construcción...</p>
					</div> <!-- /col -->
				</div> <!-- /row -->
			</div> <!-- /container -->
		</div>
		<div class="copyright dark-teal-bg">
			<div class="container">
				<p class="text-white text-center">Derechos reservados Konsigue 2015©. Designed by Creativo Web.</p>
			</div>
		</div>


		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        toggleCalculator();

        $("#slider").slider({
            range: "min",
            animate: true,
            value: 50000,
            min: 1000,
            max: 300000,
            step: 1000,
            slide: function(event, ui) {
              update(1, ui.value);
            }
        });

        $("#slider2").slider({
            range: "min",
            animate: true,
            value: 10,
            min: 1,
            max: 48,
            step: 1,
            slide: function(event, ui) {
              update(2, ui.value);
            }
        });

        $("#amount").val(50000);
        $("#duration").val(10);

        update();
      });

      var delayTime = 2000;
      var animationTime = 1500;
      var calculatorShowing = false;

      function toggleCalculator() {
        var hideElement;
        var showElement;
        if (calculatorShowing) {
          calculatorShowing = false;
          hideElement = '#calculator';
          showElement = '#banner-text';
        } else {
          calculatorShowing = true;
          hideElement = '#banner-text';
          showElement = '#calculator';
        }
        setTimeout(function() {
          $(hideElement + '-indicator').removeClass('active');
          $(showElement + '-indicator').addClass('active');
        }, delayTime);
        $(hideElement).css({ opacity: 1.0, visibility: "visible" })
                      .delay(delayTime)
                      .animate({ opacity: 0 }, animationTime);
        $(showElement).css({ opacity: 0.0, visibility: "visible" })
                      .delay(delayTime)
                      .animate({ opacity: 1.0 }, animationTime);

        delayTime = 500;
      }

      function update(slider, val) {
        var $amount = slider == 1 ? val : $("#amount").val();
        var $duration = slider == 2 ? val : $("#duration").val();

        $total = "$" + ($amount * $duration);
        $("#amount").val($amount);
        $("#duration").val($duration);
        $("#total").val($total);

        $amountFormatted = numberToMoney($amount);

        $("#slider a").html('<span class="glyphicon glyphicon-triangle-left"></span>$' +
                                $amountFormatted +
                            '<span class="glyphicon glyphicon-triangle-right"></span>');

        $("#slider2 a").html('<span class="glyphicon glyphicon-triangle-left"></span>' +
                                $duration +
                             ' Meses<span class="glyphicon glyphicon-triangle-right"></span>');

        calculateTotals($amount, $duration);
      }

      function calculateTotals(amount, duration) {
        var amount = parseFloat(amount);
        var rate = (((12/12) * duration) / 100) * amount;
        var total = parseFloat(amount) + parseFloat(rate);
        $("#loan-text").html(numberToMoney(amount.toFixed(2)));
        $("#rate-text").html(numberToMoney(rate.toFixed(2)));
        $("#total-text").html(numberToMoney(total.toFixed(2)));
      }

      function numberToMoney(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }
    </script>
	</body>

</html>
